{
  "triggerKey": "ctrl",
  "loadouts": {
    "id": {
      "name": "High lvl",
      "macroKeys": {
        "1": "1",
        "2": "49",
        "3": "8",
        "4": "5",
        "5": "6",
        "6": "7",
        "7": "21",
        "8": "27",
        "9": "0"
      }
    },"adsf": {
        "name": "Low lvl",
        "macroKeys": {
          "1": "1",
          "2": "2",
          "3": "8",
          "4": "5",
          "5": "6",
          "6": "7",
          "7": "9",
          "8": "4",
          "9": "0"
        }
      }
  }
}  